{
	"name": "LogFileHighlighter",
	"displayName": "Log File Highlighter",
	"icon":"content/appicon.png",
	"description": "Adds color highlighting to log files to make it easier to follow the flow of log events and identify problems.",
	"categories": ["Other"],
	"version": "1.1.0",
	"bugs": {
		"url": "https://github.com/emilast/vscode-logfile-highlighter/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/emilast/vscode-logfile-highlighter.git"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"publisher": "emilast",
	"contributes": {
		"languages": [{
			"id": "log",
			"aliases": ["Log File", "log"],
			"extensions": [".log"]
		}],
		"grammars": [{
			"language": "log",
			"scopeName": "text.log",
			"path": "./syntaxes/log.tmLanguage"
		}]
	}
}